StackControlWPF/MainWindow.xaml

<Window x:Class="StackControlWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackControlWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="OutputConsole" Margin="10,10,10,10" IsReadOnly="True" IsUndoEnabled="False"/>
            <TextBox x:Name="StackConsole" Margin="10,10,10,10" Grid.Column="1" IsReadOnly="True" IsUndoEnabled="False"/>
            <TextBox x:Name="InputConsole" Margin="10,10,10,10" Grid.Column="2" AcceptsReturn="True"/>
        </Grid>
        <StackPanel Grid.Column="1">
            <CheckBox x:Name="KeepRuntimeCheckBox" Content="Keep runtime env"/>
            <Button x:Name="ResetEnvButton" Content="Reset env" HorizontalAlignment="Left" Click="ResetEnvButton_Click"/>
            <CheckBox x:Name="SimplifyCheckBox" Content="Simplify" IsChecked="True"/>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RunButton" Grid.Column="1" Content="Run" Click="RunButton_Click"/>
            <TextBox x:Name="ProgramConsole" Text="[1 2 3 2 1] union" MaxLines="1" KeyDown="ProgramConsole_KeyDown"/>
        </Grid>
    </Grid>
</Window>
